-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Gép: localhost
-- Létrehozás ideje: 2023. Dec 24. 15:44
-- Kiszolgáló verziója: 10.11.2-MariaDB
-- PHP verzió: 8.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Adatbázis: `honved2`
--

DELIMITER $$
--
-- Függvények
--
CREATE DEFINER=`root`@`localhost` FUNCTION `del_dbl_spaces` (`title` VARCHAR(250)) RETURNS VARCHAR(250) CHARSET utf8 COLLATE utf8_hungarian_ci  begin declare result varchar(250); set result = replace ( title, '  ', ' ' ); while (result <> title) DO set title = result; set result = REPLACE( title, '  ', ' ' ); end while; return result; end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `amk`
--

CREATE TABLE `amk` (
  `buli_id` smallint(6) UNSIGNED NOT NULL,
  `musz_id` smallint(6) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_hungarian_ci;

--
-- A tábla adatainak kiíratása `amk`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `aut`
--

CREATE TABLE `aut` (
  `sorsz` smallint(6) UNSIGNED NOT NULL COMMENT 'sorszám',
  `datum` date NOT NULL COMMENT 'datum',
  `ceg` varchar(127) NOT NULL DEFAULT '24' COMMENT 'szervezo ceg',
  `kezd` varchar(127) NOT NULL COMMENT 'kezdés ideje',
  `hely` tinytext NOT NULL COMMENT 'helyszín',
  `helykod` smallint(6) NOT NULL COMMENT 'Helyszín kódja a helyszinek táblázatban',
  `musor` varchar(200) NOT NULL DEFAULT 'Nincs megadava műsor' COMMENT 'előadás neve',
  `tev` varchar(127) NOT NULL DEFAULT '-' COMMENT 'tevékenység',
  `honv` tinytext DEFAULT NULL COMMENT 'közremukodok honvedos',
  `kulsos` varchar(254) NOT NULL DEFAULT '-' COMMENT 'Külsős résztvevő',
  `megjegyzes` tinytext DEFAULT NULL COMMENT 'megjegyzes',
  `kontakt` varchar(254) DEFAULT NULL COMMENT 'kontakt',
  `muszak` varchar(254) DEFAULT NULL COMMENT 'muszak',
  `jelmezt` varchar(254) DEFAULT NULL COMMENT 'jelmeztár',
  `szallitas` varchar(254) DEFAULT NULL COMMENT 'szallitas',
  `kiallas` varchar(254) DEFAULT NULL COMMENT 'kiállás',
  `felelos` varchar(127) DEFAULT NULL COMMENT 'felelős',
  `alkjell` varchar(127) DEFAULT NULL COMMENT 'alkalom jellege',
  `bevitel_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT 'Adatbevitel ideje.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_hungarian_ci COMMENT='autentikus főtábla';

--
-- A tábla adatainak kiíratása `aut`
--


--
-- Eseményindítók `aut`
--
DELIMITER $$
CREATE TRIGGER `amkdel` AFTER DELETE ON `aut` FOR EACH ROW begin
delete from amk where buli_id = old.sorsz;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `ceglista`
--

CREATE TABLE `ceglista` (
  `sorsz` tinyint(4) NOT NULL,
  `cegnev` varchar(127) NOT NULL,
  `megjegy` varchar(256) NOT NULL,
  `weboldal` varchar(254) NOT NULL COMMENT 'weboldal'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_hungarian_ci;

--
-- A tábla adatainak kiíratása `ceglista`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `headatok`
--

CREATE TABLE `headatok` (
  `sorsz` tinyint(4) NOT NULL,
  `nev` varchar(127) NOT NULL COMMENT 'név',
  `beosztas` varchar(127) NOT NULL,
  `munkkezd` date NOT NULL COMMENT 'Munkaviszony kezdete',
  `szuldat` date NOT NULL COMMENT 'Születési dátum',
  `szulhely` varchar(127) NOT NULL COMMENT 'Születési hely',
  `allampolg` varchar(127) NOT NULL COMMENT 'Állampolgársága',
  `utlevszam` varchar(127) NOT NULL COMMENT 'Útlevélszáma',
  `utleverv` date NOT NULL COMMENT 'Útlevél érvényessége',
  `szigszam` varchar(10) NOT NULL COMMENT 'Személyi igazolvány szám',
  `szigerv` date NOT NULL COMMENT 'Személyi érvényessége',
  `eutaj` varchar(32) NOT NULL COMMENT 'EU-s taj kártyaszám',
  `eutajerv` date NOT NULL COMMENT 'EU-s taj érvényesség',
  `cim` varchar(127) NOT NULL COMMENT 'Lakcím',
  `anyanev` varchar(127) NOT NULL COMMENT 'Anyja neve',
  `TAJsz` varchar(16) NOT NULL COMMENT 'TAJ száma',
  `adojel` varchar(32) NOT NULL COMMENT 'Adóazonosító jel',
  `kar` varchar(40) NOT NULL COMMENT 'Melyik karnál dolgozik',
  `aktiv` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Aktív tagja e az állománynak'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_hungarian_ci COMMENT='Dolgozók adatai';

--
-- A tábla adatainak kiíratása `headatok`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `helyszinek`
--

CREATE TABLE `helyszinek` (
  `sorsz` smallint(5) UNSIGNED NOT NULL COMMENT 'helyek sorszáma',
  `hely` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_hungarian_ci NOT NULL COMMENT 'helyszín megnevezése',
  `kord` varchar(39) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci COMMENT='Helyszínek adatai';

--
-- A tábla adatainak kiíratása `helyszinek`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `karok`
--

CREATE TABLE `karok` (
  `sorsz` smallint(6) NOT NULL COMMENT 'tábla sorszáma',
  `kar` varchar(255) NOT NULL COMMENT 'Kar megnevezése'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_hungarian_ci COMMENT='Karok és kódok illesztőtabella';

--
-- A tábla adatainak kiíratása `karok`
--


-- --------------------------------------------------------

--
-- A nézet helyettes szerkezete `muskezdbet`
-- (Lásd alább az aktuális nézetet)
--
CREATE TABLE `muskezdbet` (
`kezdobetu` varchar(1)
);

-- --------------------------------------------------------

--
-- A nézet helyettes szerkezete `musordarab`
-- (Lásd alább az aktuális nézetet)
--
CREATE TABLE `musordarab` (
`musor` varchar(200)
,`db` bigint(21)
);

-- --------------------------------------------------------

--
-- A nézet helyettes szerkezete `musorok`
-- (Lásd alább az aktuális nézetet)
--
CREATE TABLE `musorok` (
`musor` varchar(200)
);

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `muszak`
--

CREATE TABLE `muszak` (
  `sorszam` smallint(6) NOT NULL,
  `nev` varchar(127) NOT NULL,
  `fullname` varchar(127) NOT NULL,
  `telszam` varchar(16) NOT NULL,
  `beosztas` varchar(128) NOT NULL,
  `aktiv` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Itt dolgozike még az illető'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_hungarian_ci COMMENT='muszak';

--
-- A tábla adatainak kiíratása `muszak`
--


-- --------------------------------------------------------

--
-- A nézet helyettes szerkezete `tevekenysegek`
-- (Lásd alább az aktuális nézetet)
--
CREATE TABLE `tevekenysegek` (
`tev` varchar(127)
);

-- --------------------------------------------------------

--
-- Nézet szerkezete `muskezdbet`
--
DROP TABLE IF EXISTS `muskezdbet`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `muskezdbet`  AS SELECT DISTINCT left(`aut`.`musor`,1) AS `kezdobetu` FROM `aut` WHERE `aut`.`tev` = 'előadás' ORDER BY left(`aut`.`musor`,1) ASC  ;

-- --------------------------------------------------------

--
-- Nézet szerkezete `musordarab`
--
DROP TABLE IF EXISTS `musordarab`;

CREATE ALGORITHM=UNDEFINED
    DEFINER=`root`@`localhost`
    SQL SECURITY DEFINER
    VIEW `musordarab`  AS
    SELECT `aut`.`musor` AS `musor`, count(0) AS `db`
    FROM `aut`
    WHERE `aut`.`tev` = 'előadás'
    GROUP BY `aut`.`musor`
    ORDER BY count(0) AS `DESCdesc` ASC  ;

-- --------------------------------------------------------

--
-- Nézet szerkezete `musorok`
--
DROP TABLE IF EXISTS `musorok`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `musorok`  AS SELECT DISTINCT `aut`.`musor` AS `musor` FROM `aut` ORDER BY `aut`.`musor` ASC  ;

-- --------------------------------------------------------

--
-- Nézet szerkezete `tevekenysegek`
--
DROP TABLE IF EXISTS `tevekenysegek`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tevekenysegek`  AS SELECT DISTINCT `aut`.`tev` AS `tev` FROM `aut` ORDER BY `aut`.`tev` ASC  ;

--
-- Indexek a kiírt táblákhoz
--

--
-- A tábla indexei `amk`
--
ALTER TABLE `amk`
  ADD KEY `buli_id` (`buli_id`),
  ADD KEY `musz_id` (`musz_id`);

--
-- A tábla indexei `aut`
--
ALTER TABLE `aut`
  ADD PRIMARY KEY (`sorsz`),
  ADD KEY `datum` (`datum`);

--
-- A tábla indexei `ceglista`
--
ALTER TABLE `ceglista`
  ADD PRIMARY KEY (`sorsz`);

--
-- A tábla indexei `headatok`
--
ALTER TABLE `headatok`
  ADD PRIMARY KEY (`sorsz`),
  ADD KEY `nev` (`nev`);

--
-- A tábla indexei `helyszinek`
--
ALTER TABLE `helyszinek`
  ADD PRIMARY KEY (`sorsz`);
ALTER TABLE `helyszinek` ADD FULLTEXT KEY `helyIDX` (`hely`);

--
-- A tábla indexei `karok`
--
ALTER TABLE `karok`
  ADD PRIMARY KEY (`sorsz`);

--
-- A tábla indexei `muszak`
--
ALTER TABLE `muszak`
  ADD PRIMARY KEY (`sorszam`),
  ADD UNIQUE KEY `sorszam` (`sorszam`);

--
-- A kiírt táblák AUTO_INCREMENT értéke
--

--
-- AUTO_INCREMENT a táblához `aut`
--
ALTER TABLE `aut`
  MODIFY `sorsz` smallint(6) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'sorszám', AUTO_INCREMENT=23964;

--
-- AUTO_INCREMENT a táblához `ceglista`
--
ALTER TABLE `ceglista`
  MODIFY `sorsz` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT a táblához `headatok`
--
ALTER TABLE `headatok`
  MODIFY `sorsz` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- AUTO_INCREMENT a táblához `helyszinek`
--
ALTER TABLE `helyszinek`
  MODIFY `sorsz` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'helyek sorszáma', AUTO_INCREMENT=2016;

--
-- AUTO_INCREMENT a táblához `karok`
--
ALTER TABLE `karok`
  MODIFY `sorsz` smallint(6) NOT NULL AUTO_INCREMENT COMMENT 'tábla sorszáma', AUTO_INCREMENT=603;

--
-- AUTO_INCREMENT a táblához `muszak`
--
ALTER TABLE `muszak`
  MODIFY `sorszam` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
